<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F6EFEF"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:textSize="13sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_margin="8dp"
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider2"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_margin="4dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/tv_author"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="@+id/tv_author"
                app:layout_constraintTop_toBottomOf="@+id/tv_author" />

            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:layout_margin="8dp"
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood type: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="12sp"
                android:layout_margin="4dp"
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                app:layout_constraintStart_toEndOf="@+id/textView9"
                app:layout_constraintTop_toTopOf="@+id/textView9" />

            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="Quantity"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:layout_margin="8dp"
                android:id="@+id/tv_quan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="Contact Info: "
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:layout_margin="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="12sp"
                android:id="@+id/tv_contact_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13" />

            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="Othet Info"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.32"
                app:layout_constraintStart_toStartOf="@+id/textView11"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="12sp"
                android:layout_margin="8dp"
                android:id="@+id/tv_other_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>